
resource=http://r.sparrowzoo.net
resource_version=1.0
internationalization=zh_cn
language=zh_cn

error_url=/error
default_welcome_index=http://www.sparrowzoo.com
dialog_login_url=dialog-login
exception_switch_mode=TRANSIT
transit_url=/transit
default_blog_url=blog
user_center_url_format=/zone-$userId
default_page_prefix=/templates
default_page_extension=.html
mobile_secret_3das_key=${mobile_secret_3das_key}


!--EMAIL相关配置参数
email_host=${email_host}
email_from=${email_from}
email_username=${email_username}
email_password=${email_password}
email_local_address=${email_local_address}
validate_token_available_day=${validate_token_available_day}


!--用户上传正确文件格式限制
image_extension=.jpg|.png|.gif
right_file_type_user_head=.jpg|.jpeg|.png|.gif
resourceVersion=1.6.2
tag_link_format=tag-$tagName

